:root {
	--colors-top: #191919;
	--colors-ultra-high: #303030;
	--colors-high-neutral: #555;
	--colors-high: #008765;
	--colors-low: #e5dfd5;
	--colors-ultra-low: #f9f3eb;
	--colors-base: #fffcf9;

	--colors-dark-top: #fffcf9;
	--colors-dark-ultra-high: #f9f3eb;
	--colors-dark-high: #008765;
	--colors-dark-high-neutral: #aea9a4;
	--colors-dark-low: #3f3f3f;
	--colors-dark-ultra-low: #3f3f3f;
	--colors-dark-base: #191919;

	--colors-light-top: #191919;
	--colors-light-ultra-high: #303030;
	--colors-light-high-neutral: #555;
	--colors-light-high: #008765;
	--colors-light-low: #e5dfd5;
	--colors-light-ultra-low: #f9f3eb;
	--colors-light-base: #fffcf9;

	--colors-dark-overlay: rgba(25, 25, 25, 0.7);
	--colors-light-overlay: rgba(255, 251, 249, 0.7);

	--font-family-sans-serif: 'Reddit Sans', sans-serif;
	--font-family-serif: serif;
	--font-family-monospace: monospace;

	--font-size-large: 1.5rem;
	--font-size: 1rem;
	--font-size-small: 0.75rem;

	--line-height-large: 2rem;
	--line-height: 1.5rem;
	--line-height-small: 1rem;

	--letter-spacing-large: 0.03rem;
	--letter-spacing: 0.02rem;
	--letter-spacing-small: 0.0375rem;

	--font-size-h1: 3rem;
	--font-size-h2: 2.5rem;
	--font-size-h3: 2rem;
	--font-size-h4: 1.5rem;
	--font-size-h5: 1rem;
	--font-size-h6: 0.75rem;

	--font-weight-h1: 700;
	--font-weight-h2: 700;
	--font-weight-h3: 700;
	--font-weight-h4: 700;
	--font-weight-h5: 700;
	--font-weight-h6: 700;

	--line-height-h1: 3.5rem;
	--line-height-h2: 3rem;
	--line-height-h3: 2.5rem;
	--line-height-h4: 2rem;
	--line-height-h5: 1.5rem;
	--line-height-h6: 1rem;

	--letter-spacing-h4: 0.03rem;
	--letter-spacing-h5: 0.02rem;
	--letter-spacing-h6: 0.0375rem;

	--padding: var(--font-size);
	--quarter-padding: calc(var(--padding) / 4);
	--half-padding: calc(var(--padding) / 2);
	--three-quarters-padding: calc(var(--quarter-padding) * 3);
	--one-and-a-half-padding: calc(var(--half-padding) * 3);
	--double-padding: calc(2 * var(--padding));
	--border-radius: 0.25rem;
	--focus-outline: 4px solid var(--colors-top);
	--focus-outline-offset: -4px;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
html,
body {
	margin: 0;
	padding: 0;
	background-color: var(--colors-ultra-low);
	color: var(--colors-ultra-high);
	font-family: var(--font-family-sans-serif);
}

@font-face {
	src: url('/fonts/RedditSans-Regular.ttf') format('truetype');
	font-family: 'Reddit Sans';
	font-feature-settings: 'tnum';
}
